
@misc{Amazona_pangaea_dataset,
  doi = {10.1594/PANGAEA.803430},
  url = {https://doi.pangaea.de/10.1594/PANGAEA.803430},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Sánchez-Mercado, Ada and Rodríguez, Jon Paul and Rodríguez, Gustavo A},
  keywords = {LONGITUDE, LATITUDE, Code, Time in minutes, DATE/TIME, Amazona amazonica, Amazona autumnalis, Amazona barbadensis, Amazona dufresniana, Amazona farinosa, Amazona festiva, Amazona mercenaria, Amazona ochrocephala, Monitoring},
  language = {en},
  title = {Detection histories for eight species of Amazona parrots in Venezuela during the NeoMaps bird surveys in 2010, supplement to: Jos{\'{e}} Rafael Ferrer-Paris; Sánchez-Mercado, Ada; Rodríguez-Clark, Kathryn M; Rodríguez, Jon Paul; Rodríguez, Gustavo A (2013): Using limited data to detect changes in species distributions: Insights from Amazon parrots in Venezuela. Biological Conservation, 173, 133-143},
  publisher = {PANGAEA - Data Publisher for Earth & Environmental Science},
  year = {2013},
  copyright = {Creative Commons Attribution 3.0 Unported}
}


@misc{https://doi.org/10.6084/m9.figshare.12869957,
  doi = {10.6084/M9.FIGSHARE.12869957},
  url = {https://figshare.com/articles/dataset/Venezuela-Aves-Psittacidae-Occupancy/12869957},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Sánchez-Mercado, Ada},
  keywords = {Zoology, FOS: Biological sciences, FOS: Biological sciences, 60208 Terrestrial Ecology},
  title = {Venezuela-Aves-Psittacidae-Occupancy},
  publisher = {figshare},
  year = {2020},
  copyright = {MIT License}
}



@misc{https://doi.org/10.5281/zenodo.5156928,
  doi = {10.5281/ZENODO.5156928},
  url = {https://zenodo.org/record/5156928},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Sánchez-Mercado, Ada and Morán, Lisandro},
  keywords = {Wildlife, Biodiversity, Camera Trap},
  language = {es},
  title = {Registro fotográfico de mamíferos en el Parque Recreativo Burro Negro y la Reserva Nacional Hidráulica de Pueblo Viejo, estado Zulia, Venezuela},
  publisher = {Zenodo},
  year = {2021},
  copyright = {Creative Commons Attribution 4.0 International}
}


@data{RS02_gps,
author = {Rodriguez, Jon Paul and Christopher J. Sharpe and Ferrer-Paris, José R.},
publisher = {Harvard Dataverse},
title = {{Estudio piloto de observación de Aves en Venezuela para la iniciativa NeoMapas}},
year = {2022},
version = {V1},
doi = {10.7910/DVN/YLZTVZ},
url = {https://doi.org/10.7910/DVN/YLZTVZ}
}

@data{NeoMapas_gpx,
author = {Ferrer-Paris, José R.},
publisher = {Harvard Dataverse},
title = {{Puntos de gps para las rutas de NeoMapas}},
year = {2022},
version = {V1},
doi = {10.7910/DVN/Y1AQKS},
url = {https://doi.org/10.7910/DVN/Y1AQKS}
}
@data{DVN/IME0M5_2023,
author = {Ferrer-Paris, José R.},
publisher = {Harvard Dataverse},
title = {{Datos espaciales para el diseño muestral de NeoMapas}},
year = {2023},
version = {DRAFT VERSION},
doi = {10.7910/DVN/IME0M5},
url = {https://doi.org/10.7910/DVN/IME0M5}
}
