

@misc{NM43_ebird_20010227,
  title = {NeoMapas pilot study BBS-style 40 km transect, Manglarito, Hato Piñero: 15 points, 1600–3200 m between each},
  author = {Chris Sharpe},
  year = 2001,
  notes = "Observado el 27 de febrero de 2001",
  howpublished = "\url{https://ebird.org/tripreport/80808}"
}

@misc{NM43_ebird_20010228,
  title = {NeoMapas pilot study BBS-style 40 km transect, Manglarito, Hato Piñero: 50 points, 800 m between each},
  author = {Chris Sharpe},
  year = 2001,
  notes = "Observado el 28 de febrero de 2001",
  howpublished = "\url{https://ebird.org/tripreport/80825}"
}


@misc{NM43_ebird_20010301,
  title = {NeoMapas pilot study BBS-style 40 km transect, Manglarito, Hato Piñero: 25 points, 1600 m between each},
  author = {Chris Sharpe},
  year = 2001,
  notes = "Observado el 01 de Marzo de 2001",
  howpublished = "\url{https://ebird.org/tripreport/80920}"
}

@misc{NM43_ebird_20010302,
  title = {NeoMapas pilot study BBS-style 40 km transect, Manglarito, Hato Piñero: 15 points, 1600–3200 m between each},
  author = {Chris Sharpe},
  year = 2001,
  notes = "Observado el 02 de Marzo de 2001",
  howpublished = "\url{https://ebird.org/tripreport/80934}"
}

@misc{NM43_ebird_20010303,
  title = {NeoMapas pilot study BBS-style 40 km transect, Manglarito, Hato Piñero: 50 points, 800 m between each},
  author = {Chris Sharpe},
  year = 2001,
  notes = "Observado el 03 de Marzo de 2001",
  howpublished = "\url{https://ebird.org/tripreport/80972}"
}
@misc{NM43_ebird_20010304,
  title = {NeoMapas pilot study BBS-style 40 km transect, Manglarito, Hato Piñero: 25 points, 1600 m between each},
  author = {Chris Sharpe},
  year = 2001,
  notes = "Observado el 04 de Marzo de 2001",
  howpublished = "\url{https://ebird.org/tripreport/82115}"
}

@misc{NM43_ebird_20010305,
  title = {NeoMapas pilot study BBS-style 40 km transect, Manglarito, Hato Piñero: 15 points, 1600–3200 m between each},
  author = {Chris Sharpe},
  year = 2001,
  notes = "Observado el 05 de Marzo de 2001",
  howpublished = "\url{https://ebird.org/tripreport/82116}"
}




