
@Book{LRFV,
  booktitle = 	 {Libro Rojo de la Fauna Venezolana},
  publisher = {Provita y Fundación Empresas Polar},
  year = 	 2015,
  editor = 	 {Rodríguez, J.P. and García-Rawlins, A. M. and Rojas-Suárez, F.},
  edition = 	 4,
  address = {Caracas, Venezuela}
}

@InCollection{LRFV_eximia,
  author = {Ferrer-París, J. R. and Cardozo-Urdaneta, A. and Lozano, C. and Orellana, A.},
  title = {Mariposa hespéride altiandina, Ardaris eximia},  
  url = {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/hesperiidae/ardaris/mariposa-hesperide-altiandina},
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

@InCollection{LRFV_hantra,
  author = {Ferrer-París, J. R. and Cardozo-Urdaneta, A. and Orellana, A.},
  title = {Mariposa hespéride paramera, Ardaris hantra},  
  url = {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/hesperiidae/ardaris/mariposa-hesperide-paramera},
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }


@InCollection{LRFV_sanchezi,
  author = {Ferrer-París, J. R. and  Lozano, C. and Cardozo-Urdaneta, A. and Viloria, A. L.}, 
title = {Duende de los páramos, Steromapedaliodes sanchezi},
url = {https://www.especiesamenazadas.org/taxon/arthropoda/insecta/lepidoptera/nymphalidae/steromapedaliodes/duende-de-los-paramos} ,
  crossref = {LRFV},
    keywords = {JRFEPpub, mariposas endémicas, lista roja de especies amenazadas, Venezuela}
    }

