# Non peer-reviewed publications

@article{Rodriguez_2010_Diversidad_Editorial,
  author = {Rodríguez, Jon Paul and Jos{\'{e}} Rafael Ferrer-Paris and Mavárez, Jesús and Rodríguez-Clark, Kathryn M. and Sánchez-Mercado, Ada Y.},
  title = {Más y mejor información científica para 2010: Año Internacional de la Diversidad Biológica},
  year = {2010},
  journal = {Interciencia},
  issn = {0378-1844},
  language = {Español},
  url = {https://www.redalyc.org/articulo.oa?id=33913157002},
}


@article{Rojas_2016_Capacity_Building,
  title={Design and testing of a replicable, scalable capacity-building model for species conservation},
  volume={50},
  DOI={10.1017/S0030605316000843},
  number={4},
  journal={Oryx},
  publisher={Cambridge University Press},
  author={Rojas, Haidy and Sánchez, Dinora and Lew, Daniel and Jos{\'{e}} Rafael Ferrer-Paris and Rodríguez, Jon Paul and Señaris, J. Celsa and Velásquez, Grisel and Rodríguez-Olarte, Douglas and Díaz, Carliz},
  year={2016},
  pages={579–580}}

@article{Ferrer_Paris_digitonthophagus_2014,
author = {Ferrer-Paris, José},
year = {2014},
month = {11},
pages = {41-48},
url = {https://www.researchgate.net/publication/268510737_El_escarabajo_estercolero_africano_Digitonthophagus_gazella_Coleoptera_Scarabaeidae_en_la_region_Neotropical_beneficioso_o_perjudicial},
title = {El escarabajo estercolero africano, Digitonthophagus gazella, (Coleoptera: Scarabaeidae) en la región Neotropical, ¿beneficioso o perjudicial?},
volume = {4},
journal = {Boletín de la Red Latinoamericana para el Estudio de Especies Invasoras}
}