@article{FerrerParis_NeoMapas_2024,
title = {{The Neotropical Biodiversity Mapping Initiative: Transforming Venezuelan biodiversity monitoring and capacity building}},
journal = {Societal Impacts},
volume = {4},
pages = {100088},
year = {2024},
issn = {2949-6977},
doi = {https://doi.org/10.1016/j.socimp.2024.100088},
url = {https://www.sciencedirect.com/science/article/pii/S2949697724000535},
author = {José R. Ferrer-Paris and Ada Sánchez-Mercado},
keywords = {Biological diversity, Occurrence, Abundance, Butterflies, Dung beetles, Birds},
abstract = {Tropical Latin America is home to an enormous share of the world's biodiversity. Despite its immense natural wealth, the region faces a significant deficit of reliable biodiversity data and lacks the local capacity necessary to collect such data. The Neotropical Biodiversity Mapping Initiative (NeoMaps or NeoMapas) is a long-term biodiversity monitoring program. NeoMaps has not only addressed these gaps in biodiversity data in one of the megadiverse tropical countries, Venezuela, but has also emerged as a model for efficiently surveying biodiversity while strengthening the local capacity needed to conduct these surveys. After three nationwide systematic surveys and international field courses in 2006, 2009, and 2010, NeoMaps assembled an invertebrate collection and biodiversity database with over 170,000 records of occurrence and abundance for birds, dung beetles, and butterflies. NeoMaps activities lead to direct outcomes by reducing biodiversity knowledge gaps for three taxonomic groups and training more than 60 conservationists from Venezuela, Colombia, Mexico, Peru, Bolivia, Brazil, Uruguay, and Spain. NeoMaps had a broader impact on national capacity building programs, and made important contributions for improving, sharing and applying national biodiversity knowledge.}
}

@article{Ferrer-Paris_2022_Distribution_Oxysternon,
  title={Evaluando la novedad de un nuevo registro de &lt;em&gt;Oxysternon ebeninum&lt;/em&gt; (Nevison, 1890) (Coleoptera: Scarabaeidae: Scarabaeinae) en Venezuela},
  volume={48},
  url={https://www.biotaxa.org/rce/article/view/75123},
  abstractNote={Se registran nuevas localidades para la especie \emph{Oxysternon ebeninum} (Nevison, 1890) al norte del estado Amazonas, Venezuela, donde las condiciones ambientales de estos lugares son significativamente diferentes a las reportadas previamente en la literatura.},
  number={2},
  journal={Revista Chilena de Entomología},
  author={Jos{\'{e}} Rafael Ferrer-Paris and Lozano, Cecilia and Cardozo-Urdaneta, Arlene},
  year={2022},
  month={Apr.}
}


@article{Ferrer-Paris_2021_Distribution_Psittaciformes,
  AUTHOR = {Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez-Mercado},
  TITLE = {Contributions of Distribution Modelling to the Ecological Study of Psittaciformes},
  JOURNAL = {Diversity},
  VOLUME = {13},
  YEAR = {2021},
  NUMBER = {12},
  ARTICLE-NUMBER = {611},
  URL = {https://www.mdpi.com/1424-2818/13/12/611},
  ISSN = {1424-2818},
  ABSTRACT = {We provide an overview of the use of species distribution modeling to address research questions related to parrot ecology and conservation at a global scale. We conducted a literature search and applied filters to select the 82 most relevant studies to discuss. The study of parrot species distribution has increased steadily in the past 30 years, with methods and computing development maturing and facilitating their application for a wide range of research and applied questions. Conservation topics was the most popular topic (37%), followed by ecology (34%) and invasion ecology (20%). The role of abiotic factors explaining parrot distribution is the most frequent ecological application. The high prevalence of studies supporting on-ground conservation problems is a remarkable example of reduction in the research&ndash;action gap. Prediction of invasion risk and assessment of invasion effect were more prevalent than examples evaluating the environmental or economic impact of these invasions. The integration of species distribution models with other tools in the decision-making process and other data (e.g., landscape metrics, genetic, behavior) could even further expand the range of applications and provide a more nuanced understanding of how parrot species are responding to their even more changing landscape and threats.},
  DOI = {10.3390/d13120611}
}


@article{Ferrer-Paris_2020_Occurrence_Psittacidae,
  title={Making inferences about non-detection observations to improve occurrence predictions in Venezuelan Psittacidae},
  volume={30},
  DOI={10.1017/S0959270919000522},
  number={3},
  journal={Bird Conservation International},
  publisher={Cambridge University Press},
  author={Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez-Mercado},
  year={2020},
  pages={406–422}}

@article{Moran2018,
  title = {Interannual and daily activity patterns of mid-sized mammals in Maracaibo Lake Basin, Venezuela},
  author = {Lisandro Morán and Luis García and José D Ferrebuz and Roxana Sánchez and Ada S{\'{a}}nchez-Mercado and Alberto Porta and Jos{\'{e}} Rafael Ferrer-Paris},
  url = {http://www.revistas-conacyt.unam.mx/therya/index.php/THERYA/article/view/616},
  doi = {10.12933/therya-18-616},
  year = {2018},
  date = {2018-01-01},
  journal = {Therya},
  volume = {9},
  number = {3},
  pages = {227 ---- 236},
  abstract = {Despite its biogeographic importance, the mammals of Maracaibo lake basin have been poorly studied. The objectives of this study were to: 1) provide a list of the mammal species detected by combining information from camera traps and other sources, and 2) describe diurnal and annual ac- tivity patterns for some of the species detected. Camera-trapping was carried out for one year in five localities within the Burro Negro Protection Zone (Spanish acronym ZPBN). Records of terrestrial mammals (excluding Chiroptera) were compiled from: 1) direct and indirect opportunistic records dur- ing field visits, 2) informal interviews with local inhabitants, 3) three national natural history collections, and 4) scientific literature. The complementarity between sources, similarity with other localities within the region, and temporal changes in composition were evaluated with the Sørensen Similarity Index (RS), and annual differences in the number of detections per sampling effort were evaluated using a X 2 test. Sampling effort was 1,799 camera days, resulting in 569 events of mammal detection recorded and 20 species from 17 families in 9 orders identified. Four species (Dasypus novemcinctus, Dasyprocta leporina, Cerdocyon thous and Leopardus pardalis) were captured all year round. Camera traps detected half of the non-flying mammal spe- cies in the area, including five that had not been previously reported by other sources (Cuniculus paca, Coendou prehensilis, Sylvilagus floridanus, Procyon cancrivorus and Puma yagouaroundi). At least three species (Panthera onca, Odocoileus virginianus, and Hydrochoerus hydrochaeris) had been reported as historically abundant, but were not detected during the year of camera trapping, which could be due to recent declines in their populations. Camera trapping provides reliable records on the presence of four species with data gaps in their distribution ranges (Myrmecophaga tetradactyla, Coendou prehensilis, Cerdocyon thous and Procyon cancrivorus), as well as baseline data for evaluating the distribution overlap between pairs of species, such as Tamandua mexicana and T. tetradactyla, and Dasyprocta leporina and D. punctata. A higher species richness was observed between June and August, in the rainy season. A pesar de su importancia biogeográfica, la mastofauna de la cuenca del Maracaibo sólo se conoce parcialmente. Los objetivos del presente trabajo eran: 1) elaborar una lista de especies de mamíferos terrestres combinando el fototrampeo con otras fuentes de información, y 2) describir patrones de actividad diarios y anuales para algunas de las especies detectadas. Se realizó fototrampeo durante un año en cinco localidades dentro de la Zona Protectora de Burro Negro (ZPBN). Se compilaron registros de presencia de mamíferos terrestres (excluyendo quirópteros) de: 1) muestreos no siste- máticos de indicios indirectos y directos, 2) entrevistas informales a habitantes locales, 3) tres colecciones zoológicas nacionales, y 4) literatura científica. Se evaluó la complementariedad entre fuentes, similitud entre localidades o cambios temporales en composición con el índice de Sørensen (RS) y los cambios en el número de detecciones a lo largo del año según el esfuerzo de muestreo mensual con una prueba $chi$2. El esfuerzo de muestreo fue de 1,799 días-cámara, se registraron 569 eventos de presencia de mamíferos. Se identificaron 20 especies de 17 familias y 9 órdenes. Cuatro especies (Dasypus novemcinctus, Dasyprocta leporina, Cerdocyon thous, Procyon cancrivorus y Leopardus pardalis) fueron detectadas constantemente durante el año. El fototrampeo detectó la mitad de las especies no voladoras conocidas en la zona, incluyendo cinco no reportadas por otras fuentes (Cuniculus paca, Coendou prehensilis, Sylvilagus floridanus y Puma yagouaroundi). Especies como Panthera onca, Odocoileus virginianus y Hydrochoerus hydrochaeris eran históricamente abundantes, pero no pudieron ser detectadas, lo que podría sugerir disminución en las poblaciones. Se aportan registros de pre- sencia para cuatro especies con información vacíos de (Myrmecophaga tetradactyla, Coendou prehensilis, Cerdocyon thous y Procyon cancrivorus), aún se debe evaluar el solapamiento en la distribución de varias especies, como por ejemplo las dos especies de Tamandua y las dos especies de Dasyprocta. La mayor riqueza se observó entre junio y agosto que correspondió a la fase inicial del periodo de lluvias.},
  keywords = {},
  pubstate = {published},
  tppubtype = {article}
}



@article{Ferrer_Paris_2016,
	doi = {10.1007/s10841-016-9886-6},
	url = {https://doi.org/10.1007/s10841-016-9886-6},
	year = 2016,
	month = {jun},
	publisher = {Springer Science and Business Media {LLC}},
	volume = {20},
	number = {3},
	pages = {527--538},
	author = {Jos{\'{e}} Rafael Ferrer-Paris and Cecilia Lozano and Arlene Cardozo-Urdaneta and Thomas Cabianca, Arianna},
	title = {Indicative response of Oxysternon festivum Linn{\'{e}} (Coleoptera: Scarabaidae) to vegetation condition in the basin of the Orinoco river, Venezuela},
	journal = {Journal of Insect Conservation}
}




@article{Blanco_Perez_2016_Metodos_Distribucion,
  author = {Blanco Pérez, Eliana and Jos{\'{e}} Rafael Ferrer-Paris },
  title = {Métodos de estimación de cambios espacio-temporales en la distribución geográfica de especies},
  journal={Métodos en Ecología y Sistemática},
  volume={11},
  number={2},
  pages={121},
  year = {2016},
}


@article{Viloria_2015_description_Redonda,
  doi = {10.5281/ZENODO.18332},
  url = {https://zenodo.org/record/18332},
  author = {Viloria, Ángel L. and Jos{\'{e}} Rafael Ferrer-Paris and Camacho, Jesús and Costa, Mauro},
  keywords = {Andes, biogeography, Diaphanos, paramo, Quaternary, Redonda, Steromapedaliodes},
  title = {New satyrine butterflies from the Venezuelan Andes (Lepidoptera: Nymphalidae)},
  journal={Anartia},
  volume={25},
  pages={95­-160},
  publisher = {Zenodo},
  year = {2015},
  copyright = {Creative Commons Attribution 4.0 International}
}

@article{Ferrer_Paris_2014_distribution_Amazon,
	doi = {10.1016/j.biocon.2013.07.032},
	url = {https://doi.org/10.1016/j.biocon.2013.07.032},
	year = 2014,
	month = {may},
	publisher = {Elsevier {BV}},
	volume = {173},
	pages = {133--143},
	author = {Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez-Mercado and Kathryn M. Rodríguez-Clark and Jon Paul Rodríguez and Gustavo A. Rodríguez},
	title = {Using limited data to detect changes in species distributions: Insights from Amazon parrots in Venezuela},
	journal = {Biological Conservation}
}


@article{Ferrer_Paris_2012,
	doi = {10.1111/ddi.12012},
	url = {https://doi.org/10.1111/ddi.12012},
	year = 2012,
	month = {oct},
	publisher = {Wiley},
	volume = {19},
	number = {2},
	pages = {215--231},
	author = {Jos{\'{e}} Rafael Ferrer-Paris and Jon P. Rodríguez and Tatjana C. Good and Ada Y. S{\'{a}}nchez-Mercado and Kathryn M. Rodríguez-Clark and Gustavo A. Rodríguez and Angel Solís},
	title = {Systematic, large-scale national biodiversity surveys: {NeoMaps} as a model for tropical regions},
	journal = {Diversity and Distributions}
}

@article{Ferrer_Paris_2013,
	doi = {10.15517/rbt.v61i1.10941},
	url = {https://doi.org/10.15517/rbt.v61i1.10941},
	year = 2013,
	month = {jul},
	publisher = {Universidad de Costa Rica},
	volume = {61},
	number = {1},
	author = {Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez Mercado and Jon Paul Rodríguez},
	title = {Optimizaci{\'{o}}n del muestreo de invertebrados tropicales: Un ejemplo con escarabajos copr{\'{o}}fagos (Coleoptera: Scarabaeinae) en Venezuela},
	journal = {Revista de Biología Tropical}
}


@article{Rodr_guez_2012,
	doi = {10.1676/11-057.1},
	url = {https://doi.org/10.1676/11-057.1},
	year = 2012,
	month = {jun},
	publisher = {Wilson Ornithological Society},
	volume = {124},
	number = {2},
	pages = {230--244},
	author = {Gustavo A. Rodríguez and Jon Paul Rodríguez and Jos{\'{e}} Rafael Ferrer-Paris and Ada S{\'{a}}nchez-Mercado},
	title = {A Nation-Wide Standardized Bird Survey Scheme for Venezuela},
	journal = {The Wilson Journal of Ornithology}
}

@article{RS02,
	Author = {Rodr{\'\i}guez, Jon Paul and Sharpe, Christopher J},
	Journal = {Cotinga},
	Pages = {13-14},
	Title = {NeoMaps: The {Neotropical Biodiversity Mapping Initiative}},
	Volume = {17},
	Year = {2002}}


