
@misc{ferrer-paris_et_al_E_impressicolis_2023,
  author={Ferrer-Paris, José R. and Lozano, CECILIA MARIA and Cardozo, Arlene  and Sánchez-Mercado,  Ada}, 
  title={Detecting potential declines in a threatened dung beetle with N- mixture models: Eurysternus impressicollis Castelnau 1840 in north-western Venezuela}, 
  date={2023},
  month={June},
  publisher = {Research Square},
  DOI = {10.21203/rs.3.rs-3026733/v1}
  }
  
  @misc{ferrer-paris_JBM_acustico_2015,
  title = {Distribución de anfibios en un bosque urbano tropical en Venezuela: Implicaciones para el manejo de parques urbanos},
  date={2015},
  author={Ferrer-Paris, José R. and Cardozo-Urdaneta, Arlene and Lozano de la Rosa, Cecilia  and Soto, José and Sánchez-Mercado,  Ada},
  month={October},
  publisher = {EcoEvoRxiv},
  DOI = {10.32942/X2K892},
  url = {https://ecoevorxiv.org/repository/view/6072/}
  }