@misc{Lozano2023,
author = "Cecilia Lozano and Fernando Z. Vaz-de-Mello",
title = "{Los escarabajos coprófagos del Hato Piñero de Venezuela}",
year = "2023",
publisher = {figshare},
month = "7",
url = "https://figshare.com/articles/figure/Los_escarabajos_copr_fagos_del_Hato_Pi_edo_de_Venezuela/23798841",
doi = "10.6084/m9.figshare.23798841.v1"
}

@misc{Lozano2019,
author = "Cecilia Lozano and Fernando Zagury Vaz-de-Mello",
title = "{LISTA PRELIMINAR DAS ESPÉCIES DE ROLA-BOSTA (SUBFAMILIA: SCARABAEINAE) PARA A VENEZUELA}",
year = "2019",
publisher = {figshare},
month = "11",
url = "https://figshare.com/articles/poster/LISTA_PRELIMINAR_DAS_ESP_CIES_DE_ROLA-BOSTA_SUBFAMILIA_SCARABAEINAE_PARA_A_VENEZUELA/10253006",
doi = "10.6084/m9.figshare.10253006.v1"
}


@misc{Ferrer-Paris_metodos_mariposas_2014,
  doi = {10.6084/M9.FIGSHARE.1133764},
  url = {https://figshare.com/articles/poster/M_todos_para_la_estimaci_n_de_abundancia_de_mariposas_Lepidoptera_Papilionoidea_a_partir_de_recorridos_cronometrados/1133764},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Métodos para la estimación de abundancia de mariposas (Lepidoptera: Papilionoidea) a partir de recorridos cronometrados},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}


@misc{https://doi.org/10.6084/m9.figshare.1133764,
  doi = {10.6084/M9.FIGSHARE.1133764},
  url = {https://figshare.com/articles/poster/M_todos_para_la_estimaci_n_de_abundancia_de_mariposas_Lepidoptera_Papilionoidea_a_partir_de_recorridos_cronometrados/1133764},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Métodos para la estimación de abundancia de mariposas (Lepidoptera: Papilionoidea) a partir de recorridos cronometrados},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.6084/m9.figshare.1150237,
  doi = {10.6084/M9.FIGSHARE.1150237},
  url = {https://figshare.com/articles/poster/The_need_to_integrate_experts_web_based_tools_and_communities_to_create_a_truly_global_biological_information_system_for_butterflies/1150237},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Sánchez-Mercado, Ada Y. and Lozano, Cecilia and Zambrano, Liset and Villalobos, José Alberto Soto and Baettig, Jessica and Ortega, Patricia and Leal, María},
  keywords = {Information Systems, FOS: Computer and information sciences, FOS: Computer and information sciences, Zoology, FOS: Biological sciences, FOS: Biological sciences},
  title = {The need to integrate experts, web-based tools and communities to create a truly global biological information system for butterflies},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.6084/m9.figshare.1322140,
  doi = {10.6084/M9.FIGSHARE.1322140},
  url = {https://figshare.com/articles/poster/Mariposas_altiandinas_LEPIDOPTERA_NYMPHALIDAE_SATYRINAE_y_la_conservaci_n_de_los_p_ramos_en_Venezuela/1322140},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Viloria, Ángel L.},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology, Evolutionary Biology},
  title = {Mariposas altiandinas (LEPIDOPTERA: NYMPHALIDAE, SATYRINAE) y la conservación de los páramos en Venezuela},
  publisher = {figshare},
  year = {2015},
  copyright = {Creative Commons Attribution 4.0 International}
}


@misc{https://doi.org/10.6084/m9.figshare.1150236,
  doi = {10.6084/M9.FIGSHARE.1150236},
  url = {https://figshare.com/articles/poster/Factors_affecting_the_distribution_of_two_species_of_African_Charaxes_the_role_of_hostplant_distribution_environmental_covariates_and_biogeography/1150236},
  author = {Jos{\'{e}} Rafael Ferrer-Paris},
  keywords = {Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {Factors affecting the distribution of two species of African Charaxes: the role of hostplant distribution, environmental covariates and biogeography},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{https://doi.org/10.6084/m9.figshare.1150239,
  doi = {10.6084/M9.FIGSHARE.1150239},
  url = {https://figshare.com/articles/presentation/The_assessment_of_macroecological_patterns_in_butterfly_host_plant_associations_at_a_global_scale/1150239},
  author = {Jos{\'{e}} Rafael Ferrer-Paris and Sánchez-Mercado, Ada Y. and Donaldson, John},
  keywords = {Botany, Ecology, FOS: Biological sciences, FOS: Biological sciences, Zoology},
  title = {The assessment of macroecological patterns in butterfly-host plant associations at a global scale},
  publisher = {figshare},
  year = {2014},
  copyright = {Creative Commons Attribution 4.0 International}
}

@misc{ferrer-paris_poster_Baeza_2005, 
title={Closing our knowledge gaps: how to use museums records and systematic surveys to study distribution and abundance patterns in Neotropical Butterflies}, 
url={https://figshare.com/articles/poster/Closing_our_knowledge_gaps_how_to_use_museums_records_and_systematic_surveys_to_study_distribution_and_abundance_patterns_in_Neotropical_Butterflies/1322143/1}, 
DOI={10.6084/m9.figshare.1322143}, 
abstractNote={<p dir="ltr">Using butterflies, a popular and useful indicator group, we compare available data sources of different extent and quality, evaluate the amount of bias and errors they contain, and compare them with systematic surveys. We consider (a) bias in the spatial distribution of records, (b) bias in the temporal distribution of records, (c) bias in the taxonomic coverage of localities, (d) bias in the representation of taxa.</p><p dir="ltr">Based on the spatial location of the museum records we used bidimensional kernel density estimates to create maps of records density, we compared this map with expected records density under the assumption of random locations in order to identify sub-sampled and over-sampled areas. The distribution of record density values was also inspected using violin-plots (a combination of a box-plot and a kernel density plot distribution of density).</p><p dir="ltr">We evaluated 20 bioclimatic and geographic variables at random locations in each region, and used 2D-projection tours to analyse the distribution of these locations in the 20-dimensional space of the variables. We constructed matrices of species vs. localities, and used them to inspect the relation between number of records and number of species per localities, and between the number of records and the number of localities per species. The relationship between number of records per species where analysed using rank-abundance plots and fitting different models of species abundance distribution.We also estimated Fisher's alpha as a measure of diversity. We present examples of the results for four available datasets of museums records of butterflies, and for the NeoMapas project which is a nation-wide survey that follows a less biased statistical design. We used MySQL for database management, GRASS-GIS for geographic display and analysis, R for statistical analysis, and Ggobi for visualization of multivariate datasets.</p>}, 
publisher={figshare}, 
author={Ferrer-Paris, José R. and Alarcón, M. and Losada, M and Viloria, A.L. and Rodríguez, J.P.},
 year={2005}, 
 month={Nov} }
